<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header id="header">
        <h1>High Scores</h1>
    </header>

    <main class="page-content" id="page-content">
        <section class="score-list-wrapper">
            <ul class="score-list" id="high-scores"></ul> 
            <button id="start" onclick="clearScores()">Clear Scores</button>
            <button id="start" onclick="goBack()">Go Back</button>
        </section>
    </main>

    <script src="./assets/js/scoreScript.js"></script>
</body>

</html>